!1237;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!37016;d
[\012  grasp [\012   legendy -225.0\012   legendx -475.25\012   version 1\012   winflags 3\012   eheight 691\012   ewidth 640\012   height 744\012   width 1296\012   wbp 0\012   initlayout 0\012   yoffs -102.5\012   xoffs -448.5\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "height\\011D\\011\\0111\\011\\011\\011wireworld.Block\011width\\011D\\011\\0111\\011\\011\\011wireworld.Block\011wireworld.Block\\011(Lwireworld/Model;)V\\011c\\0111\\011\\011\\011wireworld.Block\011getCorners\\011()[Ljava/awt/geom/Point2D$Double;\\011\\0111\\011\\011\\011wireworld.Block\011getType\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011wireworld.Block\011inLine\\011(DDDD)Z\\011\\0111\\011\\011\\011wireworld.Block\011intersects\\011(DD)Z\\011\\0111\\011\\011\\011wireworld.Block\011pointInLine\\011(DDDD)D\\011\\0111\\011\\011\\011wireworld.Block"\012    condition 0\012    access2 0\012    access 2228257\012    classname "wireworld/Block"\012    fromclassfiledate 1505690631142\012    fromclassfilename "%\011wireworld%sBlock.class"\012    fromfilename "%\011wireworld%sBlock.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -901.5\012     y -82.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "direction\\011Z\\011\\0111\\011\\011\\011wireworld.Character\011frame\\011I\\011\\0111\\011\\011\\011wireworld.Character\011height\\011D\\011\\0111\\011\\011\\011wireworld.Character\011spriteSet\\011Ljava/lang/String;\\011\\0111\\011\\011\\011wireworld.Character\011width\\011D\\011\\0111\\011\\011\\011wireworld.Character\011wireworld.Character\\011(Lwireworld/Model;)V\\011c\\0111\\011\\011\\011wireworld.Character\011getCorners\\011()[Ljava/awt/geom/Point2D$Double;\\011\\0111\\011\\011\\011wireworld.Character\011getType\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011wireworld.Character\011inLine\\011(DDDD)Z\\011\\0111\\011\\011\\011wireworld.Character\011intersects\\011(DD)Z\\011\\0111\\011\\011\\011wireworld.Character\011pointInLine\\011(DDDD)D\\011\\0111\\011\\011\\011wireworld.Character"\012    condition 0\012    access2 0\012    access 2229281\012    classname "wireworld/Character"\012    fromclassfiledate 1505690630659\012    fromclassfilename "%\011wireworld%sCharacter.class"\012    fromfilename "%\011wireworld%sCharacter.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -736.5\012     y -82.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "ADJACENT_DISTANCE\\011D\\011\\01125\\011\\011\\011wireworld.Entity\011GRAVITY_ACCELERATION\\011I\\011\\01125\\011\\011\\011wireworld.Entity\011mass\\011D\\011\\0111\\011\\011\\011wireworld.Entity\011model\\011Lwireworld/Model;\\011\\0111\\011\\011\\011wireworld.Entity\011solid\\011Z\\011\\0111\\011\\011\\011wireworld.Entity\011x\\011D\\011\\0111\\011\\011\\011wireworld.Entity\011xSpeed\\011D\\011\\0111\\011\\011\\011wireworld.Entity\011xTermSpeed\\011D\\011\\0111\\011\\011\\011wireworld.Entity\011y\\011D\\011\\0111\\011\\011\\011wireworld.Entity\011ySpeed\\011D\\011\\0111\\011\\011\\011wireworld.Entity\011yTermSpeed\\011D\\011\\0111\\011\\011\\011wireworld.Entity\011wireworld.Entity\\011(Lwireworld/Model;)V\\011c\\0111\\011\\011\\011wireworld.Entity\011detectBoundaries\\011(DD)Z\\011\\0111\\011\\011\\011wireworld.Entity\011distance\\011(DDDD)D\\011\\0111\\011\\011\\011wireworld.Entity\011getCorners\\011()[Ljava/awt/geom/Point2D$Double;\\011\\0111\\011\\011\\011wireworld.Entity\011getRemainingDistance\\011(DD)D\\011\\0111\\011\\011\\011wireworld.Entity\011getType\\011()Ljava/lang/String;\\011\\0111025\\011\\011\\011wireworld.Entity\011gravity\\011()V\\011\\0111\\011\\011\\011wireworld.Entity\011inLine\\011(DDDD)Z\\011\\0111\\011\\011\\011wireworld.Entity\011interactWithMap\\011()V\\011\\0111\\011\\011\\011wireworld.Entity\011intersects\\011(DD)Z\\011\\0111\\011\\011\\011wireworld.Entity\011isAdjacent\\011(Lwireworld/Entity;DD)Z\\011\\0111\\011\\011\\011wireworld.Entity\011move\\011()V\\011\\0111\\011\\011\\011wireworld.Entity\011pointInLine\\011(DDDD)D\\011\\0111\\011\\011\\011wireworld.Entity\011update\\011()V\\011\\0111\\011\\011\\011wireworld.Entity"\012    condition 0\012    access2 0\012    access 2229281\012    classname "wireworld/Entity"\012    fromclassfiledate 1505690630674\012    fromclassfilename "%\011wireworld%sEntity.class"\012    fromfilename "%\011wireworld%sEntity.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -764.0\012     y 6.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "triggered\\011Z\\011\\0110\\011\\011\\011wireworld.Fallspike\011wireworld.Fallspike\\011(Lwireworld/Model;)V\\011c\\0111\\011\\011\\011wireworld.Fallspike\011getType\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011wireworld.Fallspike\011gravity\\011()V\\011\\0111\\011\\011\\011wireworld.Fallspike\011triggerFall\\011()V\\011\\0111\\011\\011\\011wireworld.Fallspike\011update\\011()V\\011\\0111\\011\\011\\011wireworld.Fallspike"\012    condition 0\012    access2 0\012    access 2228257\012    classname "wireworld/Fallspike"\012    fromclassfiledate 1505690631392\012    fromclassfilename "%\011wireworld%sFallspike.class"\012    fromfilename "%\011wireworld%sFallspike.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -956.5\012     y -162.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "source\\011Lwireworld/Tile;\\011\\0110\\011\\011\\011wireworld.Lava\011wireworld.Lava\\011(Lwireworld/Model;DLwireworld/Tile;)V\\011c\\0111\\011\\011\\011wireworld.Lava\011getType\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011wireworld.Lava\011interactWithMap\\011()V\\011\\0111\\011\\011\\011wireworld.Lava"\012    condition 0\012    access2 0\012    access 2228257\012    classname "wireworld/Lava"\012    fromclassfiledate 1505690631173\012    fromclassfilename "%\011wireworld%sLava.class"\012    fromfilename "%\011wireworld%sLava.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -846.5\012     y -162.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "borderTile\\011Lwireworld/Tile;\\011\\0111\\011\\011\\011wireworld.Map\011model\\011Lwireworld/Model;\\011\\0111\\011\\011\\011wireworld.Map\011tiles\\011[[Lwireworld/Tile;\\011\\0111\\011\\011\\011wireworld.Map\011wireworld.Map\\011(Lwireworld/Model;)V\\011c\\0111\\011\\011\\011wireworld.Map\011wireworld.Map\\011(Lwireworld/Model;Ljava/lang/String;)V\\011c\\0111\\011\\011\\011wireworld.Map\011distanceToObstacle\\011(DDDD)D\\011\\0111\\011\\011\\011wireworld.Map\011getTile\\011(DD)Lwireworld/Tile;\\011\\0111\\011\\011\\011wireworld.Map\011isSolid\\011(DD)Z\\011\\0111\\011\\011\\011wireworld.Map\011load\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011wireworld.Map\011replaceTile\\011(DDLwireworld/Tile;)V\\011\\0111\\011\\011\\011wireworld.Map\011update\\011()V\\011\\0111\\011\\011\\011wireworld.Map"\012    condition 0\012    access2 0\012    access 2228257\012    classname "wireworld/Map"\012    fromclassfiledate 1505690630518\012    fromclassfilename "%\011wireworld%sMap.class"\012    fromfilename "%\011wireworld%sMap.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -654.0\012     y 6.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "entities\\011Ljava/util/ArrayList;\\011\\0111\\011\\011Ljava/util/ArrayList<Lwireworld/Entity;>;\\011wireworld.Model\011keys\\011Ljava/util/HashSet;\\011\\0111\\011\\011Ljava/util/HashSet<Ljava/lang/String;>;\\011wireworld.Model\011map\\011Lwireworld/Map;\\011\\0111\\011\\011\\011wireworld.Model\011maps\\011Ljava/util/ArrayList;\\011\\0111\\011\\011Ljava/util/ArrayList<Ljava/lang/String;>;\\011wireworld.Model\011player\\011Lwireworld/Player;\\011\\0111\\011\\011\\011wireworld.Model\011wireworld.Model\\011()V\\011c\\0111\\011\\011\\011wireworld.Model\011distanceToObstacle\\011(Lwireworld/Entity;DDDD)D\\011\\0111\\011\\011\\011wireworld.Model\011isSolid\\011(Lwireworld/Entity;DD)Z\\011\\0111\\011\\011\\011wireworld.Model\011removeEntity\\011(Lwireworld/Entity;)V\\011\\0111\\011\\011\\011wireworld.Model\011reset\\011()V\\011\\0111\\011\\011\\011wireworld.Model\011update\\011()V\\011\\0111\\011\\011\\011wireworld.Model"\012    condition 0\012    access2 0\012    access 2228257\012    classname "wireworld/Model"\012    fromclassfiledate 1505690630222\012    fromclassfilename "%\011wireworld%sModel.class"\012    fromfilename "%\011wireworld%sModel.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -544.0\012     y 6.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "height\\011D\\011\\0111\\011\\011\\011wireworld.Platform\011width\\011D\\011\\0111\\011\\011\\011wireworld.Platform\011wireworld.Platform\\011(Lwireworld/Model;DD)V\\011c\\0111\\011\\011\\011wireworld.Platform\011getCorners\\011()[Ljava/awt/geom/Point2D$Double;\\011\\0111\\011\\011\\011wireworld.Platform\011getType\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011wireworld.Platform\011gravity\\011()V\\011\\0111\\011\\011\\011wireworld.Platform\011inLine\\011(DDDD)Z\\011\\0111\\011\\011\\011wireworld.Platform\011interactWithMap\\011()V\\011\\0111\\011\\011\\011wireworld.Platform\011intersects\\011(DD)Z\\011\\0111\\011\\011\\011wireworld.Platform\011move\\011()V\\011\\0111\\011\\011\\011wireworld.Platform\011moveEntities\\011(Z)Z\\011\\0111\\011\\011\\011wireworld.Platform\011pointInLine\\011(DDDD)D\\011\\0111\\011\\011\\011wireworld.Platform"\012    condition 0\012    access2 0\012    access 2228257\012    classname "wireworld/Platform"\012    fromclassfiledate 1505690631127\012    fromclassfilename "%\011wireworld%sPlatform.class"\012    fromfilename "%\011wireworld%sPlatform.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -626.5\012     y -82.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "JUMP_SPEED\\011I\\011\\01125\\011\\011\\011wireworld.Player\011NUM_WALK_FRAMES\\011I\\011\\01125\\011\\011\\011wireworld.Player\011WALK_SPEED\\011I\\011\\01125\\011\\011\\011wireworld.Player\011controls\\011Ljava/util/HashMap;\\011\\0111\\011\\011Ljava/util/HashMap<Ljava/lang/String;Ljava/lang/String;>;\\011wireworld.Player\011dead\\011Z\\011\\0111\\011\\011\\011wireworld.Player\011pauseDelay\\011Z\\011\\0112\\011\\011\\011wireworld.Player\011paused\\011Z\\011\\0111\\011\\011\\011wireworld.Player\011restart\\011Z\\011\\0111\\011\\011\\011wireworld.Player\011returnToMenu\\011Z\\011\\0111\\011\\011\\011wireworld.Player\011scrollX\\011I\\011\\0111\\011\\011\\011wireworld.Player\011scrollY\\011I\\011\\0111\\011\\011\\011wireworld.Player\011zoom\\011D\\011\\0111\\011\\011\\011wireworld.Player\011wireworld.Player\\011(Lwireworld/Model;)V\\011c\\0111\\011\\011\\011wireworld.Player\011control\\011(Ljava/util/HashSet;)V\\011\\0111\\011\\011(Ljava/util/HashSet<Ljava/lang/String;>;)V\\011wireworld.Player\011defaultControls\\011()Ljava/util/HashMap;\\011\\01110\\011\\011()Ljava/util/HashMap<Ljava/lang/String;Ljava/lang/String;>;\\011wireworld.Player\011interactWithMap\\011()V\\011\\0111\\011\\011\\011wireworld.Player"\012    condition 0\012    access2 0\012    access 2228257\012    classname "wireworld/Player"\012    fromclassfiledate 1505690630643\012    fromclassfilename "%\011wireworld%sPlayer.class"\012    fromfilename "%\011wireworld%sPlayer.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x -736.5\012     y -162.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "AIR_TILE_ID\\011I\\011\\01125\\011\\011\\011wireworld.Tile\011BREAK_TILE_ID\\011I\\011\\01125\\011\\011\\011wireworld.Tile\011DOOR_ID\\011I\\011\\01125\\011\\011\\011wireworld.Tile\011HEIGHT\\011D\\011\\01125\\011\\011\\011wireworld.Tile\011LAVA_ID\\011I\\011\\01125\\011\\011\\011wireworld.Tile\011MASS\\011D\\011\\01125\\011\\011\\011wireworld.Tile\011SPIKE_ID\\011I\\011\\01125\\011\\011\\011wireworld.Tile\011SPRING_ID\\011I\\011\\01125\\011\\011\\011wireworld.Tile\011SPRING_SPEED\\011D\\011\\01125\\011\\011\\011wireworld.Tile\011TILE_ID\\011I\\011\\01125\\011\\011\\011wireworld.Tile\011WIDTH\\011D\\011\\01125\\011\\011\\011wireworld.Tile\011canChange\\011Z\\011\\0111\\011\\011\\011wireworld.Tile\011id\\011I\\011\\0111\\011\\011\\011wireworld.Tile\011level\\011D\\011\\0111\\011\\011\\011wireworld.Tile\011solid\\011Z\\011\\0111\\011\\011\\011wireworld.Tile\011wireworld.Tile\\011(IZ)V\\011c\\0111\\011\\011\\011wireworld.Tile"\012    condition 0\012    access2 0\012    access 2228257\012    classname "wireworld/Tile"\012    fromclassfiledate 1505690630674\012    fromclassfilename "%\011wireworld%sTile.class"\012    fromfilename "%\011wireworld%sTile.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x -434.0\012     y 6.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "height\\011I\\011\\0111\\011\\011\\011wireworld.View\011images\\011Ljava/util/HashMap;\\011\\0112\\011\\011Ljava/util/HashMap<Ljava/lang/String;Ljava/awt/image/BufferedImage;>;\\011wireworld.View\011model\\011Lwireworld/Model;\\011\\0111\\011\\011\\011wireworld.View\011width\\011I\\011\\0111\\011\\011\\011wireworld.View\011wireworld.View\\011(Lwireworld/Model;)V\\011c\\0111\\011\\011\\011wireworld.View\011drawBlock\\011(Ljava/awt/Graphics;Lwireworld/Block;)V\\011\\0111\\011\\011\\011wireworld.View\011drawCharacter\\011(Ljava/awt/Graphics;Lwireworld/Character;)V\\011\\0111\\011\\011\\011wireworld.View\011drawFallspike\\011(Ljava/awt/Graphics;Lwireworld/Block;)V\\011\\0111\\011\\011\\011wireworld.View\011drawLava\\011(Ljava/awt/Graphics;Lwireworld/Lava;)V\\011\\0111\\011\\011\\011wireworld.View\011drawMap\\011(Ljava/awt/Graphics;)V\\011\\0111\\011\\011\\011wireworld.View\011drawPauseMenu\\011(Ljava/awt/Graphics;Lwireworld/Player;)V\\011\\0111\\011\\011\\011wireworld.View\011drawPlatform\\011(Ljava/awt/Graphics;Lwireworld/Platform;)V\\011\\0111\\011\\011\\011wireworld.View\011drawTile\\011(Ljava/awt/Graphics;Lwireworld/Tile;IIIILwireworld/Tile;Lwireworld/Tile;Lwireworld/Tile;Lwireworld/Tile;)V\\011\\0111\\011\\011\\011wireworld.View\011paintComponent\\011(Ljava/awt/Graphics;)V\\011\\0111\\011\\011\\011wireworld.View\011refresh\\011(II)V\\011\\0111\\011\\011\\011wireworld.View"\012    condition 0\012    access2 0\012    access 2228257\012    classname "wireworld/View"\012    fromclassfiledate 1505690631064\012    fromclassfilename "%\011wireworld%sView.class"\012    fromfilename "%\011wireworld%sView.java"\012   ]\012   id 10\012   graphics [\012    center [\012     x -324.0\012     y 6.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "CARD_MENU\\011Ljava/lang/String;\\011\\01126\\011\\011\\011wireworld.Wireworld\011CARD_VIEW\\011Ljava/lang/String;\\011\\01126\\011\\011\\011wireworld.Wireworld\011cl\\011Ljava/awt/CardLayout;\\011\\0112\\011\\011\\011wireworld.Wireworld\011menu\\011Ljavax/swing/JPanel;\\011\\0112\\011\\011\\011wireworld.Wireworld\011model\\011Lwireworld/Model;\\011\\0112\\011\\011\\011wireworld.Wireworld\011timer\\011Ljavax/swing/Timer;\\011\\0112\\011\\011\\011wireworld.Wireworld\011view\\011Lwireworld/View;\\011\\0112\\011\\011\\011wireworld.Wireworld\011wireworld.Wireworld\\011()V\\011c\\0111\\011\\011\\011wireworld.Wireworld\011access$000\\011(Lwireworld/Wireworld;)V\\011\\0114104\\011\\011\\011wireworld.Wireworld\011access$100\\011(Lwireworld/Wireworld;)Ljava/awt/CardLayout;\\011\\0114104\\011\\011\\011wireworld.Wireworld\011access$200\\011(Lwireworld/Wireworld;)Lwireworld/Model;\\011\\0114104\\011\\011\\011wireworld.Wireworld\011handleTimerTick\\011()V\\011\\0112\\011\\011\\011wireworld.Wireworld\011keyPressed\\011(Ljava/awt/event/KeyEvent;)V\\011\\0111\\011\\011\\011wireworld.Wireworld\011keyReleased\\011(Ljava/awt/event/KeyEvent;)V\\011\\0111\\011\\011\\011wireworld.Wireworld\011keyTyped\\011(Ljava/awt/event/KeyEvent;)V\\011\\0111\\011\\011\\011wireworld.Wireworld\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011wireworld.Wireworld"\012    condition 0\012    access2 0\012    access 2490401\012    classname "wireworld/Wireworld"\012    fromclassfiledate 1505690631345\012    fromclassfilename "%\011wireworld%sWireworld.class"\012    fromfilename "%\011wireworld%sWireworld.java"\012   ]\012   id 11\012   graphics [\012    center [\012     x -214.0\012     y 6.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011Lwireworld/Wireworld;\\011\\0114112\\011\\011\\011wireworld.Wireworld$1\011wireworld.Wireworld$1\\011(Lwireworld/Wireworld;)V\\011c\\0110\\011\\011\\011wireworld.Wireworld$1\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011wireworld.Wireworld$1"\012    condition 0\012    access2 0\012    access 2228256\012    classname "wireworld/Wireworld$1"\012    fromclassfiledate 1505690631329\012    fromclassfilename "%\011wireworld%sWireworld$1.class"\012    fromfilename "%\011wireworld%sWireworld.java"\012   ]\012   id 12\012   graphics [\012    center [\012     x -104.0\012     y 6.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011Lwireworld/Wireworld;\\011\\0114112\\011\\011\\011wireworld.Wireworld$2\011wireworld.Wireworld$2\\011(Lwireworld/Wireworld;)V\\011c\\0110\\011\\011\\011wireworld.Wireworld$2\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011wireworld.Wireworld$2"\012    condition 0\012    access2 0\012    access 2228256\012    classname "wireworld/Wireworld$2"\012    fromclassfiledate 1505690631345\012    fromclassfilename "%\011wireworld%sWireworld$2.class"\012    fromfilename "%\011wireworld%sWireworld.java"\012   ]\012   id 13\012   graphics [\012    center [\012     x 6.0\012     y 6.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "solid\\011Z\\011\\011\\011\\011\\011wireworld.Entity\011wireworld.Entity\\011(Lwireworld/Model;)V\\011c\\011\\011\\011\\011wireworld.Entity"\012    type 0\012   ]\012   source 2\012   target 0\012   graphics [\012    Point [\012     x -764.0\012     y -38.0\012     z 0.0\012    ]\012    Point [\012     x -901.5\012     y -38.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -764.0\012     y -38.0\012     z 0.0\012    ]\012    Point [\012     x -901.5\012     y -38.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "height\\011D\\011\\011\\011\\011\\011wireworld.Block\011mass\\011D\\011\\011\\011\\011\\011wireworld.Block\011width\\011D\\011\\011\\011\\011\\011wireworld.Block\011x\\011D\\011\\011\\011\\011\\011wireworld.Block\011y\\011D\\011\\011\\011\\011\\011wireworld.Block\011wireworld.Block\\011(Lwireworld/Model;)V\\011c\\011\\011\\011\\011wireworld.Block"\012    type 3\012   ]\012   source 0\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "keys\\011Ljava/util/HashSet;\\011\\011\\011\\011\\011wireworld.Model\011player\\011Lwireworld/Player;\\011\\011\\011\\011\\011wireworld.Model\011wireworld.Model\\011()V\\011c\\011\\011\\011\\011wireworld.Model\011reset\\011()V\\011\\011\\011\\011\\011wireworld.Model\011update\\011()V\\011\\011\\011\\011\\011wireworld.Model"\012    type 3\012   ]\012   source 6\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 6\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "player\\011Lwireworld/Player;\\011\\011\\011\\011\\011wireworld.Model\011reset\\011()V\\011\\011\\011\\011\\011wireworld.Model"\012    type 3\012   ]\012   source 6\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "wireworld.Entity\\011(Lwireworld/Model;)V\\011c\\011\\011\\011\\011wireworld.Entity"\012    type 0\012   ]\012   source 2\012   target 1\012   graphics [\012    Point [\012     x -764.0\012     y -38.0\012     z 0.0\012    ]\012    Point [\012     x -736.5\012     y -38.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -764.0\012     y -38.0\012     z 0.0\012    ]\012    Point [\012     x -736.5\012     y -38.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "model\\011Lwireworld/Model;\\011\\011\\011\\011\\011wireworld.Character\011spriteSet\\011Ljava/lang/String;\\011\\011\\011\\011\\011wireworld.Character\011wireworld.Character\\011(Lwireworld/Model;)V\\011c\\011\\011\\011\\011wireworld.Character\011detectBoundaries\\011(DD)Z\\011\\011\\011\\011\\011wireworld.Character\011getCorners\\011()[Ljava/awt/geom/Point2D$Double;\\011\\011\\011\\011\\011wireworld.Character\011interactWithMap\\011()V\\011\\011\\011\\011\\011wireworld.Character"\012    type 0\012   ]\012   source 1\012   target 8\012   graphics [\012    Point [\012     x -736.5\012     y -126.0\012     z 0.0\012    ]\012    Point [\012     x -736.5\012     y -126.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -736.5\012     y -126.0\012     z 0.0\012    ]\012    Point [\012     x -736.5\012     y -126.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getTile\\011(DD)Lwireworld/Tile;\\011\\011\\011\\011\\011wireworld.Map"\012    type 3\012   ]\012   source 5\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "entities\\011Ljava/util/ArrayList;\\011\\011\\011\\011\\011wireworld.Model\011map\\011Lwireworld/Map;\\011\\011\\011\\011\\011wireworld.Model\011distanceToObstacle\\011(Lwireworld/Entity;DDDD)D\\011\\011\\011\\011\\011wireworld.Model\011isSolid\\011(Lwireworld/Entity;DD)Z\\011\\011\\011\\011\\011wireworld.Model"\012    type 3\012   ]\012   source 6\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 6\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 9\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "canChange\\011Z\\011\\011\\011\\011\\011wireworld.Tile\011id\\011I\\011\\011\\011\\011\\011wireworld.Tile\011solid\\011Z\\011\\011\\011\\011\\011wireworld.Tile"\012    type 3\012   ]\012   source 9\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "direction\\011Z\\011\\011\\011\\011\\011wireworld.Character\011frame\\011I\\011\\011\\011\\011\\011wireworld.Character\011height\\011D\\011\\011\\011\\011\\011wireworld.Character\011spriteSet\\011Ljava/lang/String;\\011\\011\\011\\011\\011wireworld.Character\011width\\011D\\011\\011\\011\\011\\011wireworld.Character\011x\\011D\\011\\011\\011\\011\\011wireworld.Character\011y\\011D\\011\\011\\011\\011\\011wireworld.Character"\012    type 3\012   ]\012   source 1\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    dependencies "access$100\\011(Lwireworld/Wireworld;)Ljava/awt/CardLayout;\\011\\011\\011cl\\\\011Ljava/awt/CardLayout;\\\\011\\\\011\\\\011\\\\011\\\\011wireworld.Wireworld\\011\\011wireworld.Wireworld\011access$200\\011(Lwireworld/Wireworld;)Lwireworld/Model;\\011\\011\\011model\\\\011Lwireworld/Model;\\\\011\\\\011\\\\011\\\\011\\\\011wireworld.Wireworld\\011\\011wireworld.Wireworld\011getContentPane\\011()Ljava/awt/Container;\\011\\011\\011\\011\\011wireworld.Wireworld\011requestFocusInWindow\\011()Z\\011\\011\\011\\011\\011wireworld.Wireworld"\012    type 2\012   ]\012   source 11\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "wireworld.Wireworld$2\\011(Lwireworld/Wireworld;)V\\011c\\011\\011\\011\\011wireworld.Wireworld$2"\012    type 2\012   ]\012   source 13\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "wireworld.Wireworld$1\\011(Lwireworld/Wireworld;)V\\011c\\011\\011\\011\\011wireworld.Wireworld$1"\012    type 2\012   ]\012   source 12\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "paused\\011Z\\011\\011\\011\\011\\011wireworld.Player"\012    type 3\012   ]\012   source 8\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "paused\\011Z\\011\\011\\011\\011\\011wireworld.Player\011restart\\011Z\\011\\011\\011\\011\\011wireworld.Player\011returnToMenu\\011Z\\011\\011\\011\\011\\011wireworld.Player"\012    type 3\012   ]\012   source 8\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "wireworld.View\\011(Lwireworld/Model;)V\\011c\\011\\011\\011\\011wireworld.View\011refresh\\011(II)V\\011\\011\\011\\011\\011wireworld.View"\012    type 3\012   ]\012   source 10\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "height\\011D\\011\\011\\011\\011\\011wireworld.Platform\011width\\011D\\011\\011\\011\\011\\011wireworld.Platform\011x\\011D\\011\\011\\011\\011\\011wireworld.Platform\011y\\011D\\011\\011\\011\\011\\011wireworld.Platform"\012    type 3\012   ]\012   source 7\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    dependencies "id\\011I\\011\\011\\011\\011\\011wireworld.Tile\011level\\011D\\011\\011\\011\\011\\011wireworld.Tile"\012    type 3\012   ]\012   source 9\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "entities\\011Ljava/util/ArrayList;\\011\\011\\011\\011\\011wireworld.Model\011map\\011Lwireworld/Map;\\011\\011\\011\\011\\011wireworld.Model\011player\\011Lwireworld/Player;\\011\\011\\011\\011\\011wireworld.Model"\012    type 3\012   ]\012   source 6\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 9\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "paused\\011Z\\011\\011\\011\\011\\011wireworld.Player\011wireworld.Player\\011(Lwireworld/Model;)V\\011c\\011\\011\\011\\011wireworld.Player\011control\\011(Ljava/util/HashSet;)V\\011\\011\\011\\011\\011wireworld.Player\011update\\011()V\\011\\011\\011\\011\\011wireworld.Player"\012    type 3\012   ]\012   source 8\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "borderTile\\011Lwireworld/Tile;\\011\\011\\011\\011\\011wireworld.Map\011tiles\\011[[Lwireworld/Tile;\\011\\011\\011\\011\\011wireworld.Map"\012    type 3\012   ]\012   source 5\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 11\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "height\\011D\\011\\011\\011\\011\\011wireworld.Player\011width\\011D\\011\\011\\011\\011\\011wireworld.Player\011x\\011D\\011\\011\\011\\011\\011wireworld.Player\011y\\011D\\011\\011\\011\\011\\011wireworld.Player"\012    type 3\012   ]\012   source 8\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "height\\011D\\011\\011\\011\\011\\011wireworld.Lava\011width\\011D\\011\\011\\011\\011\\011wireworld.Lava\011x\\011D\\011\\011\\011\\011\\011wireworld.Lava\011y\\011D\\011\\011\\011\\011\\011wireworld.Lava"\012    type 3\012   ]\012   source 4\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    dependencies "canChange\\011Z\\011\\011\\011\\011\\011wireworld.Tile\011id\\011I\\011\\011\\011\\011\\011wireworld.Tile\011level\\011D\\011\\011\\011\\011\\011wireworld.Tile\011solid\\011Z\\011\\011\\011\\011\\011wireworld.Tile\011wireworld.Tile\\011(IZ)V\\011c\\011\\011\\011\\011wireworld.Tile"\012    type 3\012   ]\012   source 9\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "canChange\\011Z\\011\\011\\011\\011\\011wireworld.Tile\011id\\011I\\011\\011\\011\\011\\011wireworld.Tile\011level\\011D\\011\\011\\011\\011\\011wireworld.Tile\011solid\\011Z\\011\\011\\011\\011\\011wireworld.Tile\011wireworld.Tile\\011(IZ)V\\011c\\011\\011\\011\\011wireworld.Tile"\012    type 3\012   ]\012   source 9\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "solid\\011Z\\011\\011\\011\\011\\011wireworld.Tile"\012    type 3\012   ]\012   source 9\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getType\\011()Ljava/lang/String;\\011\\011\\011\\011\\011wireworld.Entity"\012    type 3\012   ]\012   source 2\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    dependencies "height\\011D\\011\\011\\011\\011\\011wireworld.Block\011width\\011D\\011\\011\\011\\011\\011wireworld.Block\011x\\011D\\011\\011\\011\\011\\011wireworld.Block\011y\\011D\\011\\011\\011\\011\\011wireworld.Block"\012    type 3\012   ]\012   source 0\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    dependencies "entities\\011Ljava/util/ArrayList;\\011\\011\\011\\011\\011wireworld.Model\011map\\011Lwireworld/Map;\\011\\011\\011\\011\\011wireworld.Model"\012    type 3\012   ]\012   source 6\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getType\\011()Ljava/lang/String;\\011\\011\\011\\011\\011wireworld.Entity\011intersects\\011(DD)Z\\011\\011\\011\\011\\011wireworld.Entity"\012    type 3\012   ]\012   source 2\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getTile\\011(DD)Lwireworld/Tile;\\011\\011\\011\\011\\011wireworld.Map\011replaceTile\\011(DDLwireworld/Tile;)V\\011\\011\\011\\011\\011wireworld.Map"\012    type 3\012   ]\012   source 5\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "mass\\011D\\011\\011\\011\\011\\011wireworld.Entity\011model\\011Lwireworld/Model;\\011\\011\\011\\011\\011wireworld.Entity\011solid\\011Z\\011\\011\\011\\011\\011wireworld.Entity\011x\\011D\\011\\011\\011\\011\\011wireworld.Entity\011y\\011D\\011\\011\\011\\011\\011wireworld.Entity\011wireworld.Entity\\011(Lwireworld/Model;)V\\011c\\011\\011\\011\\011wireworld.Entity\011detectBoundaries\\011(DD)Z\\011\\011\\011\\011\\011wireworld.Entity\011isAdjacent\\011(Lwireworld/Entity;DD)Z\\011\\011\\011\\011\\011wireworld.Entity"\012    type 0\012   ]\012   source 2\012   target 7\012   graphics [\012    Point [\012     x -764.0\012     y -38.0\012     z 0.0\012    ]\012    Point [\012     x -626.5\012     y -38.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -764.0\012     y -38.0\012     z 0.0\012    ]\012    Point [\012     x -626.5\012     y -38.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "height\\011D\\011\\011\\011\\011\\011wireworld.Fallspike\011width\\011D\\011\\011\\011\\011\\011wireworld.Fallspike\011x\\011D\\011\\011\\011\\011\\011wireworld.Fallspike\011y\\011D\\011\\011\\011\\011\\011wireworld.Fallspike\011wireworld.Fallspike\\011(Lwireworld/Model;)V\\011c\\011\\011\\011\\011wireworld.Fallspike"\012    type 3\012   ]\012   source 3\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "map\\011Lwireworld/Map;\\011\\011\\011\\011\\011wireworld.Model\011removeEntity\\011(Lwireworld/Entity;)V\\011\\011\\011\\011\\011wireworld.Model"\012    type 3\012   ]\012   source 6\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "solid\\011Z\\011\\011\\011\\011\\011wireworld.Entity\011distance\\011(DDDD)D\\011\\011\\011\\011\\011wireworld.Entity\011inLine\\011(DDDD)Z\\011\\011\\011\\011\\011wireworld.Entity\011intersects\\011(DD)Z\\011\\011\\011\\011\\011wireworld.Entity\011update\\011()V\\011\\011\\011\\011\\011wireworld.Entity"\012    type 3\012   ]\012   source 2\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getTile\\011(DD)Lwireworld/Tile;\\011\\011\\011\\011\\011wireworld.Map"\012    type 3\012   ]\012   source 5\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "height\\011D\\011\\011\\011\\011\\011wireworld.Platform\011width\\011D\\011\\011\\011\\011\\011wireworld.Platform\011x\\011D\\011\\011\\011\\011\\011wireworld.Platform\011y\\011D\\011\\011\\011\\011\\011wireworld.Platform\011wireworld.Platform\\011(Lwireworld/Model;DD)V\\011c\\011\\011\\011\\011wireworld.Platform"\012    type 3\012   ]\012   source 7\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "height\\011D\\011\\011\\011\\011\\011wireworld.Block\011model\\011Lwireworld/Model;\\011\\011\\011\\011\\011wireworld.Block\011solid\\011Z\\011\\011\\011\\011\\011wireworld.Block\011wireworld.Block\\011(Lwireworld/Model;)V\\011c\\011\\011\\011\\011wireworld.Block\011getCorners\\011()[Ljava/awt/geom/Point2D$Double;\\011\\011\\011\\011\\011wireworld.Block"\012    type 0\012   ]\012   source 0\012   target 4\012   graphics [\012    Point [\012     x -901.5\012     y -126.0\012     z 0.0\012    ]\012    Point [\012     x -846.5\012     y -126.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -901.5\012     y -126.0\012     z 0.0\012    ]\012    Point [\012     x -846.5\012     y -126.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 2\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "entities\\011Ljava/util/ArrayList;\\011\\011\\011\\011\\011wireworld.Model\011player\\011Lwireworld/Player;\\011\\011\\011\\011\\011wireworld.Model"\012    type 3\012   ]\012   source 6\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getTile\\011(DD)Lwireworld/Tile;\\011\\011\\011\\011\\011wireworld.Map"\012    type 3\012   ]\012   source 5\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "y\\011D\\011\\011\\011\\011\\011wireworld.Entity\011getType\\011()Ljava/lang/String;\\011\\011\\011\\011\\011wireworld.Entity\011inLine\\011(DDDD)Z\\011\\011\\011\\011\\011wireworld.Entity"\012    type 3\012   ]\012   source 2\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "model\\011Lwireworld/Model;\\011\\011\\011\\011\\011wireworld.Block\011y\\011D\\011\\011\\011\\011\\011wireworld.Block\011wireworld.Block\\011(Lwireworld/Model;)V\\011c\\011\\011\\011\\011wireworld.Block\011detectBoundaries\\011(DD)Z\\011\\011\\011\\011\\011wireworld.Block\011update\\011()V\\011\\011\\011\\011\\011wireworld.Block"\012    type 0\012   ]\012   source 0\012   target 3\012   graphics [\012    Point [\012     x -901.5\012     y -126.0\012     z 0.0\012    ]\012    Point [\012     x -956.5\012     y -126.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -901.5\012     y -126.0\012     z 0.0\012    ]\012    Point [\012     x -956.5\012     y -126.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "entities\\011Ljava/util/ArrayList;\\011\\011\\011\\011\\011wireworld.Model\011map\\011Lwireworld/Map;\\011\\011\\011\\011\\011wireworld.Model"\012    type 3\012   ]\012   source 6\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 11\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    dependencies "x\\011D\\011\\011\\011\\011\\011wireworld.Lava\011y\\011D\\011\\011\\011\\011\\011wireworld.Lava\011wireworld.Lava\\011(Lwireworld/Model;DLwireworld/Tile;)V\\011c\\011\\011\\011\\011wireworld.Lava"\012    type 3\012   ]\012   source 4\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "entities\\011Ljava/util/ArrayList;\\011\\011\\011\\011\\011wireworld.Model"\012    type 3\012   ]\012   source 6\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "dead\\011Z\\011\\011\\011\\011\\011wireworld.Player\011paused\\011Z\\011\\011\\011\\011\\011wireworld.Player\011scrollX\\011I\\011\\011\\011\\011\\011wireworld.Player\011scrollY\\011I\\011\\011\\011\\011\\011wireworld.Player\011x\\011D\\011\\011\\011\\011\\011wireworld.Player\011y\\011D\\011\\011\\011\\011\\011wireworld.Player\011zoom\\011D\\011\\011\\011\\011\\011wireworld.Player"\012    type 3\012   ]\012   source 8\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    dependencies "wireworld.Map\\011(Lwireworld/Model;Ljava/lang/String;)V\\011c\\011\\011\\011\\011wireworld.Map\011distanceToObstacle\\011(DDDD)D\\011\\011\\011\\011\\011wireworld.Map\011isSolid\\011(DD)Z\\011\\011\\011\\011\\011wireworld.Map\011update\\011()V\\011\\011\\011\\011\\011wireworld.Map"\012    type 3\012   ]\012   source 5\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "id\\011I\\011\\011\\011\\011\\011wireworld.Tile\011level\\011D\\011\\011\\011\\011\\011wireworld.Tile\011solid\\011Z\\011\\011\\011\\011\\011wireworld.Tile"\012    type 3\012   ]\012   source 9\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    dependencies "access$000\\011(Lwireworld/Wireworld;)V\\011\\011\\011handleTimerTick\\\\011()V\\\\011\\\\011\\\\011\\\\011\\\\011wireworld.Wireworld\\011\\011wireworld.Wireworld"\012    type 2\012   ]\012   source 11\012   target 12\012  ]\012 ]!1200;u
a0	b196	c255	d%\\011graphics%swireman%sarms1.png\011%\\011graphics%swireman%sarms10.png\011%\\011graphics%swireman%sarms2.png\011%\\011graphics%swireman%sarms3.png\011%\\011graphics%swireman%sarms4.png\011%\\011graphics%swireman%sarms5.png\011%\\011graphics%swireman%sarms6.png\011%\\011graphics%swireman%sarms7.png\011%\\011graphics%swireman%sarms8.png\011%\\011graphics%swireman%sarms9.png\011%\\011graphics%swireman%sarmsr1.png\011%\\011graphics%swireman%sarmsr10.png\011%\\011graphics%swireman%sarmsr2.png\011%\\011graphics%swireman%sarmsr3.png\011%\\011graphics%swireman%sarmsr4.png\011%\\011graphics%swireman%sarmsr5.png\011%\\011graphics%swireman%sarmsr6.png\011%\\011graphics%swireman%sarmsr7.png\011%\\011graphics%swireman%sarmsr8.png\011%\\011graphics%swireman%sarmsr9.png\011%\\011graphics%swireman%sjump.png\011%\\011graphics%swireman%sjumpr.png\011%\\011graphics%swireman%sstandframe.png\011%\\011graphics%swireman%sstandframer.png\011%\\011graphics%swireman%sWIREL1.png\011%\\011graphics%swireman%sWIREL2.png\011%\\011maps%sMap1.w4m\011%\\011maps%smap_list.w4l\011%\\011maps%stest.w4m	f%\011Wireworld.jar	g%\011Wireworld.zip	hManifest-Version\0111.0\011Main-Class\011wireworld.Wireworld!384;g
%\011wireworld%sBlock.java
%\011wireworld%sView.java
%\011wireworld%sLava.java
%\011wireworld%sTile.java
%\011wireworld%sEntity.java
%\011wireworld%sCharacter.java
%\011wireworld%sPlayer.java
%\011wireworld%s
%\011wireworld%sPlatform.java
%\011wireworld%sFallspike.java
%\011wireworld%sBasicTile.java
%\011wireworld%sWireworld.java
%\011wireworld%sMap.java
%\011wireworld%sModel.java
!384;f
%\011wireworld%sBlock.java
%\011wireworld%sView.java
%\011wireworld%sLava.java
%\011wireworld%sTile.java
%\011wireworld%sEntity.java
%\011wireworld%sCharacter.java
%\011wireworld%sPlayer.java
%\011wireworld%s
%\011wireworld%sPlatform.java
%\011wireworld%sFallspike.java
%\011wireworld%sBasicTile.java
%\011wireworld%sWireworld.java
%\011wireworld%sMap.java
%\011wireworld%sModel.java
